/* base rule  */
* {
  margin: 0;
  padding: 0;
  font-family: "Urbanist", sans-serif;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-snap-type: Y proximity;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

p,
li,
a,
label {
  font-family: "Urbanist", sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400px;
  color: var(--para-color);
  line-height: 1.5;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

/* theme */
:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;

  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  --footer-bg-color: #040d12;
}

/* layout */
.grid {
  display: grid;
}

.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}

.container {
  max-width: 142rem;

  margin: 0 auto;
  padding: 8rem 2.4rem;
}
.section-about .container:first-child,
.section-contact .container:first-child,
.container .grid {
  padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
}

/* reusable */
.section-common-heading {
  font-size: 3.2rem;
  font-weight: 700;
  letter-spacing: 1px;
}
.section-common-subheading {
  color: var(--heading-color);
}
/* states */

.btn:hover {
  background-color: var(--bnt-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

/***** navbar Section *****/
.section-navbar {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 2.4rem;
  & .navbar-content {
    font-size: 2.3rem;
    color: var(--hero-heading-color);
    position: relative;
  }
}

.section-navbar .navbar ul {
  display: flex;
  justify-content: space-between;
  gap: 3.2rem;

  & li a {
    color: var(--heading-color);
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      border-bottom: 0.4rem solid var(--main-color);
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
    }
  }
  & li a:hover:after {
    width: 100%;
  }
}

.navbar-brand h2 {
  transition: 2s;
  -webkit-transition: 2s;
  -moz-transition: 2s;
  -ms-transition: 2s;
  -o-transition: 2s;
}
.navbar-brand h2 :hover {
  color: #0062ff;
}

/***** End navbar Section *****/

/***** Hero-section Section *****/
main {
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
  position: relative;
}
.custom-shape-divider-bottom-1713461095 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1713461095 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 107px;
}

.custom-shape-divider-bottom-1713461095 .shape-fill {
  fill: #ffffff;
}

.section-hero .grid {
  align-items: center;
  gap: 6.4rem;
  & .hero-subheading {
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 0.25rem;
    word-spacing: 0.3rem;
    font-weight: 700;
    color: var(--bnt-hover-bg-color);
  }
  .hero-subheading {
    text-transform: capitalize;
    font-size: 3rem;
  }
  & .hero-heading {
    font-size: 5.5rem;
    line-height: 1.5;
    font-weight: 900;
    font-family: "jost";
    color: var(--hero-heading-color);
  }
  & .hero-para {
    color: var(--white-color);
    margin: 3rem 0 8rem 0;
    font-size: 2rem;
    /* line-height:1.5; */
  }
}

.section-hero--image {
  & figure {
    display: flex;
    justify-content: center;

    & img {
      /*margin:4.5rem;
      */
      margin-top: 5rem;
      margin-bottom: 7rem;
      width: 50%;
      height: auto;
      border-radius: 2rem;
      -webkit-border-radius: 2rem;
      -moz-border-radius: 2rem;
      -ms-border-radius: 2rem;
      -o-border-radius: 2rem;
    }
    & img:hover {
      animation: image 5s linear alternate;
      -webkit-animation: image 2s linear;
    }
  }
}
@keyframes image {
  0% {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
  }
  100% {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
  }
}
.navbar-content {
  position: relative;
  padding: 1rem;
}

.navbar-content:hover {
  color: #0062ff;
}
/* .navbar-content::after{
  content:"‚òõùïΩùñéùñòùñçùñÜùñõùïΩùñÜùñè ";
  
  top:0;
  left:0;position:fixed;
  color:#e7f711;
  transition:3s;
  -webkit-transition:3s;
  -moz-transition:3s;
  -ms-transition:3s;
  -o-transition:3s;
  padding:1rem;
  border-right:1px solid red;
  animation:direction 3s linear infinite alternate;
  -webkit-animation:direction 3s linear infinite alternate;

  overflow: hidden;

}
@keyframes direction {
  0%{
    width:0%;
  }
  100%{
    width:100%;
  }
} */

/***** End Hero-section Section *****/

/***** About Section *****/
.section-about {
  & .grid-two--cols {
    gap: 3rem;
  }
  & .section-common-subheading {
    font-size: 2.5rem;
    font-family: Jost;
    text-shadow: 0 0 10px #aaff9b;
    & .subheading-subsection {
      color: var(--main-color);
      font-size: 4rem;
    }
    & span {
      font-size: 5rem;
      color: red;
    }
  }
  & .about-section-img {
    & .about-img {
      /* display: grid;
      place-items: center;
      position: relative; */
      & img {
        width: 40%;
        height: auto;
        /* position: absolute;   */
        top: 1rem;
       
      }
    }
  }
}

/***** End About Section *****/
/***** skills Section *****/
.section-skills {
  background-color: var(--supporting-color);
  & .grid {
    gap: 1rem;
  }

  & .about-div {
    /* margin:-5rem; */
    padding: 3rem;

    & .skill-para {
      color: #180202;
      text-shadow: 0 0 1.5rem #ff1212;

      display: grid;
      place-items: center;
      & span {
        border-bottom: 0.2rem solid red;
      }
    }
    & .skill-para-2 {
      display: grid;
      place-items: center;
    }

    & .icon {
      display: flex;
      justify-content: center;
      align-items: start;

      margin: 0 auto;
      font-size: 10rem;
    }
    & .html .fa-brands {
      color: #f30000;
      transition-duration: 1s;
    }
    & .css .fa-brands {
      color: #0c00f3;
      transition-duration: 1s;
    }
    & .js .fa-brands {
      color: #dcf306;
      transition-duration: 1s;
    }
    & .html .fa-brands:hover {
      animation: rotate 1s linear alternate;
      -webkit-animation: rotate 1s linear alternate;
    }
    & .css .fa-brands:hover {
      animation: rotate 1s linear alternate;
      -webkit-animation: rotate 1s linear alternate;
    }
    & .js .fa-brands:hover {
      animation: rotate 1s linear alternate;
      -webkit-animation: rotate 1s linear alternate;
    }

    & h3 {
      display: grid;
      place-items: center;
      color: var(--footer-bg-color);
      font-size: 3rem;
    }
  }
}
@keyframes rotate {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}
.section-skills .about-div:hover {
  box-shadow: var(--btn-box-shadow);
}

/***** End skills Section *****/
/***** Project Section *****/
.project-section {
  & .grid {
    gap: 2rem;
  }
  & .project-img {
    display: grid;
    place-items: center;
    & img {
      width: 80%;
      height: auto;
      border: 0.5rem solid rgb(155, 46, 46);
      border-radius: 2rem;
      -webkit-border-radius: 2rem;
      -moz-border-radius: 2rem;
      -ms-border-radius: 2rem;
      -o-border-radius: 2rem;
      margin-left: 5rem;
      /* box-shadow: var(--btn-box-shadow); */
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    }
  }
  & .project-para {
    display: grid;
    place-items: center;
    & .project-detail {
      font-size: 3rem;
      margin-bottom: 3rem;

      & span {
        color: #ee0505;
        border-bottom: 0.5rem solid var(--main-color);
        margin-bottom: rem;
      }
      & .project-section-subheading {
        padding-top: 2rem;
      }
    }
  }
}

/***** End Project Section *****/
/***** Actual contact pageSection *****/
.mb-3 {
  margin-bottom: 3.2rem;
}

.section-contact {
  & .grid {
    gap: 6.4rem;
  }
}
.section-common-subheading {
  color: var(--heading-color);
  font-size: 2rem;
  font-weight: 500;
}
.contact-content .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

label {
  display: block;
  text-transform: capitalize;
}

input,
textarea {
  width: 100%;
  padding: 1.4rem 2.4rem;
  font-size: 1.7rem;
}

::placeholder {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}

.btn-submit {
  font-size: 1.8rem;
  border: none;
  text-transform: capitalize;
}

input:focus-visible {
  outline: 0.1rem solid var(--bnt-hover-bg-color);
}
.contact-map {
  display: grid;
  place-items: center;
}

.contact-content .grid {
  display: flex;
  justify-content: space-around;
}

/***** End Actual contact pageSection *****/

/***** Contact-home-page Section *****/
.section-contact--homepage {
  width: 60%;
  min-height: 30rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 3rem;
  -webkit-border-radius: 3rem;
  -moz-border-radius: 3rem;
  -ms-border-radius: 3rem;
  -o-border-radius: 3rem;
  background-color: var(--supporting-color);
  padding: 0 3.2rem;
  /* margin-top:3rem; */
  margin: 0 auto;
  position: relative;
  bottom: -3rem;
  z-index: 3;
  & .contact-title {
    font-size: 3.5rem;
  }
  & .contact-subtitle {
    margin-top: 1rem;
    font-size: 2.5rem;
  }
  & .container {
    & .contact-url-twitter a {
      font-size: 4rem;
      color: #000000;
      transition: 0.5s;
      -webkit-transition: 0.5s;
      -moz-transition: 0.5s;
      -ms-transition: 0.5s;
      -o-transition: 0.5s;
    }
    & .contact-url-linkdin a {
      font-size: 4rem;
      color: #0071f3;
      transition: 0.01s;
      -webkit-transition: 0.01s;
      -moz-transition: 0.01s;
      -ms-transition: 0.01s;
      -o-transition: 0.01s;
}
    & .contact-url-linkdin a:hover {
      font-size: 4rem;
      color: #ffffff;
      background-color: var(--bnt-hover-bg-color);
      animation: rotate 2s linear alternate;
      -webkit-animation: rotate 2s linear alternate;
      border-radius: 1rem;

      -webkit-border-radius: 1rem;
      -moz-border-radius: 1rem;
      -ms-border-radius: 1rem;
      -o-border-radius: 1rem;
    }
    & .contact-url-twitter a:hover {
      font-size: 4rem;
      color: #ffffff;
      background-color: var(--bnt-hover-bg-color);
      animation: rotate 2s linear alternate;
      -webkit-animation: rotate 2s linear alternate;
      border-radius: 1rem;

      -webkit-border-radius: 1rem;
      -moz-border-radius: 1rem;
      -ms-border-radius: 1rem;
      -o-border-radius: 1rem;
    }
  }

  & .contact-url {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 6rem);
    gap: 3rem;
  }
}
@keyframes rotate {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}
/***** End Contact-home-page Section *****/

/***** Footer Section *****/
footer {
  & .container {
    background-color: var(--footer-bg-color);
    z-index: 1;
  }
}
/***** End Footer Section *****/
/* width  */
::-webkit-scrollbar {
  width: 1rem;
}

/* track */
::-webkit-scrollbar-track {
  background: var(--supporting-color);
}

/* handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

/***** Media Section *****/
@media (width <= 1400px) {
  html {
    font-size: 56.25%;
  }
}
@media (width<=1200px) {
  html {
    font-size: 54%;
  }
}
@media (width <= 1100px) {
  .section-skills {
    & .grid-three--cols {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
}
@media (width <= 990px) {
  .grid-two--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .section-navbar .navbar ul li a {
    font-size: 1.5rem;
  }
  .section-navbar .navbar-brand .navbar-content {
    font-size: 2.2rem;
  }
  .section-hero .grid .section-hero-content {
    & .hero-heading {
      font-size: 5rem;
    }
    /* & p{
      font-size:2.8rem;
    } */
  }
  .section-hero .hero-btn .btn {
    margin-bottom: 7rem;
  }
  .section-hero .section-hero--image img {
    width: 60%;
    height: auto;
  }

  .section-about .container {
    & .grid-two--cols {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
  .section-about .about-section-img .about-img img{
    width:55%;
    height:auto;
  }

.project-section .grid .project-img figure img{
  width:90%;
  height:auto;
}
.section-hero{
  & .section-hero-content{
    order:2;
  }
  & .section-hero--image{
    order:1;
  }
}
}

@media (width <= 768px) {
  .grid-two--cols,
  .grid-three--cols {
    grid-template-columns: 1fr;
  }

  .section-contact{
    .grid-two--cols{
      grid-template-columns: 1fr;
    }
  }
  .section-navbar .container {
    display: flex;
    flex-direction: column;

    & .navbar ul {
      gap: 1.8rem;
    }

    & .navbar-brand {
      text-align: center;
      /* margin-bottom: 1.5rem; */
    }
  }
  & .hero-section .grid .hero-heading {
    font-size: 3.8rem;
  }
  .project-section .grid .project-img figure img{
    width:70%;
    height:auto;
  }
  .section-about .about-section-img .about-img img{
    width:30%;
    height:auto;
  }
  .section-hero .section-hero--image img {
    width: 40%;
    height: auto;
  }

}
/***** End Media Section *****/
